# JMChat-study

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nothinglin/newqitalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nothinglin/newqitalk/: MainActivity.java
app/src/main/java/com/nothinglin/newqitalk/activity/: LaunchActivity.java  LoginActivity.java  SingleChatActivity.java
app/src/main/java/com/nothinglin/newqitalk/adapter/: ConversationAdapter.java  GroupInfoAdapter.java  MessageAdapter.java  MyPagerAdapter.java  UserInfoAdapter.java
app/src/main/java/com/nothinglin/newqitalk/application/: MyApplication.java
app/src/main/java/com/nothinglin/newqitalk/fragment/: ContactFragment.java  FindFregment.java  MessageFragment.java
app/src/main/java/com/nothinglin/newqitalk/service/: CustomService.java
app/src/main/java/com/nothinglin/newqitalk/tools/: Expression.java  FriendComparator.java  GroupComparator.java
app/src/main/java/com/nothinglin/newqitalk/view/: CircleImageView.java  GroupView.java  JoinBitmaps.java  JoinLayout.java
app/src/main/res/drawable/: bt_f.xml  chat_text_bg_default.xml  chat_text_bg_fail.xml  chat_text_bg_processing.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_item_he.xml  activity_chat_item_me.xml  activity_login_login.xml  activity_login_main_switch.xml  activity_login_register.xml  activity_main.xml  activity_main_app_main_show.xml  activity_main_ce_show_header.xml  activity_main_content.xml  activity_main_tab.xml  activity_welcome.xml  fragment_contact.xml  fragment_find.xml  fragment_friend_item.xml  fragment_group_item.xml  fragment_message.xml  fragment_message_item.xml
app/src/main/res/menu/: activity_main_ce_show_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nothinglin/newqitalk/: ExampleUnitTest.java
gallerypick/: build.gradle
gallerypick/src/main/java/com/yancy/gallerypick/activity/: BaseActivity.java  GalleryPickActivity.java
gallerypick/src/main/java/com/yancy/gallerypick/widget/: FolderListPopupWindow.java
gradle/wrapper/: gradle-wrapper.properties
