buildscript {
    dependencies {
        // fcm
        classpath 'com.google.gms:google-services:4.3.8'
        // hms
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'

        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}