pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        //hms
        maven {url 'https://developer.huawei.com/repo/'}
        //fcm
        maven { url "https://maven.google.com" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        //hms
        maven {url 'https://developer.huawei.com/repo/'}
        //fcm
        maven { url "https://maven.google.com" }
    }
}
rootProject.name = "NewQiTalk"
include ':app'
include ':qq_emoji'
include ':gallerypick'
