plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.nothinglin.newqitalk"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "8b736ae34c4b84b3f379e788", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                MEIZU_APPKEY : "MZ-魅族的APPKEY",
                MEIZU_APPID : "MZ-魅族的APPID",
                XIAOMI_APPID : "MI-小米的APPID",
                XIAOMI_APPKEY : "MI-小米的APPKEY",
                OPPO_APPKEY : "OP-oppo的APPKEY",
                OPPO_APPID : "OP-oppo的APPID",
                OPPO_APPSECRET : "OP-oppo的APPSECRET",
                VIVO_APPKEY : "vivo的APPKEY",
                VIVO_APPID : "vivo的APPID",
                HONOR_APPID : "Honor的APP ID"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.4.2'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api project(path: ':qq_emoji')
    api project(path: ':gallerypick')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    api 'cn.jiguang.sdk:jcore:3.3.0'  // 此处以JCore 3.3.0 版本为例。
    api 'cn.jiguang.sdk:jpush:4.7.2'  // 此处以JPush 4.7.2 版本为例
    // 接入华为厂商
    api 'com.huawei.hms:push:6.3.0.304'
    api 'cn.jiguang.sdk.plugin:huawei:4.7.2'// 极光厂商插件版本与接入 JPush 版本保持一致，下同
    // 接入荣耀厂商
    api 'cn.jiguang.sdk.plugin:honor:4.7.2'
    // 接入 FCM 厂商
    api 'com.google.firebase:firebase-messaging:23.0.5'
    api 'cn.jiguang.sdk.plugin:fcm:4.7.2'
    // 接入魅族厂商
    api 'cn.jiguang.sdk.plugin:meizu:4.7.2'
    // 接入 VIVO 厂商
    api 'cn.jiguang.sdk.plugin:vivo:4.7.2'
    // 接入 OPPO 厂商
    api 'cn.jiguang.sdk.plugin:oppo:4.7.2'
    // 接入小米厂商
    api 'cn.jiguang.sdk.plugin:xiaomi:4.7.2'

    api 'com.android.support:appcompat-v7:25.3.1'

    //JMessage SDK
    implementation 'cn.jiguang.sdk:jmessage:2.9.2'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    api 'com.github.bumptech.glide:glide:3.6.1'
}

apply plugin: 'com.huawei.agconnect'