<?xml version="1.0" encoding="utf-8"?><!--DrawerLayout是侧滑菜单-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    tools:openDrawer="start">

    <!--  不侧滑时的主内容  -->
    <include
        layout="@layout/activity_main_app_main_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--  侧滑出来的内容  -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_main_ce_show_header"
        app:menu="@menu/activity_main_ce_show_list">
        <!--   headerLayout="@layout/activity_main_nav_header" 是头像部分     -->

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
